{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Action performed"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "product",
        "inventory",
        "purchase_order",
        "serial_number",
        "gift_card",
        "export",
        "invoice",
        "task",
        "user",
        "other"
      ],
      "description": "Type of entity affected"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of affected entity"
    },
    "details": {
      "type": "string",
      "description": "Detailed description of the action"
    },
    "user_name": {
      "type": "string",
      "description": "Name of user who performed action"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user who performed action"
    },
    "metadata": {
      "type": "object",
      "description": "Additional metadata"
    }
  },
  "required": [
    "action",
    "entity_type",
    "details"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}