{
  "name": "CreditCard",
  "type": "object",
  "properties": {
    "card_name": {
      "type": "string",
      "description": "Name of the credit card"
    },
    "last_4_digits": {
      "type": "string",
      "description": "Last 4 digits of the card number"
    },
    "issuer": {
      "type": "string",
      "description": "Card issuer (e.g., Chase, Amex)"
    },
    "reward_type": {
      "type": "string",
      "enum": [
        "cashback",
        "points",
        "both"
      ],
      "default": "cashback"
    },
    "cashback_rate": {
      "type": "number",
      "description": "Base cashback percentage"
    },
    "points_rate": {
      "type": "number",
      "description": "Points per dollar for general purchases"
    },
    "annual_fee": {
      "type": "number",
      "description": "Annual fee in dollars",
      "default": 0
    },
    "store_rates": {
      "type": "array",
      "description": "Per-store cashback rate overrides",
      "items": {
        "type": "object",
        "properties": {
          "store": {
            "type": "string"
          },
          "rate": {
            "type": "number"
          }
        }
      }
    },
    "dining_points_rate": {
      "type": "number"
    },
    "dining_cashback_rate": {
      "type": "number"
    },
    "travel_points_rate": {
      "type": "number"
    },
    "travel_cashback_rate": {
      "type": "number"
    },
    "groceries_points_rate": {
      "type": "number"
    },
    "groceries_cashback_rate": {
      "type": "number"
    },
    "gas_points_rate": {
      "type": "number"
    },
    "gas_cashback_rate": {
      "type": "number"
    },
    "streaming_points_rate": {
      "type": "number"
    },
    "streaming_cashback_rate": {
      "type": "number"
    },
    "annual_credits": {
      "type": "array",
      "description": "Annual credit benefits",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "benefit_name": {
            "type": "string"
          },
          "credit_amount": {
            "type": "number"
          },
          "reset_frequency": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "benefits": {
      "type": "string",
      "description": "Additional card benefits text"
    },
    "notes": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "description": "URL to card image for visual display"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "card_name",
    "reward_type"
  ]
}