{
  "name": "Shipment",
  "type": "object",
  "properties": {
    "purchase_order_id": {
      "type": "string",
      "description": "Reference to purchase order"
    },
    "order_number": {
      "type": "string",
      "description": "Order number for quick reference"
    },
    "tracking_number": {
      "type": "string",
      "description": "Tracking number"
    },
    "carrier": {
      "type": "string",
      "description": "Carrier name (FedEx, UPS, USPS, etc.)"
    },
    "status": {
      "type": "string",
      "description": "Delivery status"
    },
    "delivered_date": {
      "type": "string",
      "format": "date",
      "description": "Date package was delivered"
    },
    "last_update": {
      "type": "string",
      "format": "date-time",
      "description": "Last tracking update timestamp"
    },
    "latest_event": {
      "type": "string",
      "description": "Latest tracking event description"
    },
    "current_location": {
      "type": "string",
      "description": "Current package location"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date",
      "description": "Estimated delivery date"
    }
  },
  "required": [
    "tracking_number"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}