{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Task status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Task priority"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned user"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Name of assigned user"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Due date"
    },
    "category": {
      "type": "string",
      "enum": [
        "receiving",
        "inventory",
        "export",
        "admin",
        "other"
      ],
      "description": "Task category"
    },
    "related_entity_type": {
      "type": "string",
      "description": "Related entity type"
    },
    "related_entity_id": {
      "type": "string",
      "description": "Related entity ID"
    }
  },
  "required": [
    "title",
    "status",
    "priority"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}